# Development port
PORT=8000

# Local MongoDB connection string for FlavorFix
CONNECTION_STRING=mongodb://127.0.0.1:27017/FlavorFix

# JWT Secret Key
SECRET_KEY=VIVEK02



# CONNECTION_STRING="mongodb://localhost:27017/foodRecipe"